cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cesk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cesk#readme>
homepage:       https://github.com/tbmreza/abstract-machines#readme
bug-reports:    https://github.com/tbmreza/abstract-machines/issues
author:         Reza
maintainer:     reza@example.com
copyright:      2023 Reza
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tbmreza/abstract-machines

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cesk
  autogen-modules:
      Paths_cesk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cesk-exe
  main-is: Main.hs
  other-modules:
      Paths_cesk
  autogen-modules:
      Paths_cesk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cesk
  default-language: Haskell2010

test-suite cesk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cesk
  autogen-modules:
      Paths_cesk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cesk
  default-language: Haskell2010
